# MOVIE-TICKET-BOOKING-SYSTEM-CDAC-2025-

./: .gitignore  README.md
Backend/MovieTicketBookingSystem/: MovieTicketBookingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/MovieTicketBookingSystem/AwsUtils/: AwsSettings.cs
Backend/MovieTicketBookingSystem/BackgroundJobs/: PendingBookingCleanupJob.cs  RazorpayReconciliationJob.cs  SeatLockExpiryJob.cs
Backend/MovieTicketBookingSystem/Configuration/: JobConfig.cs  RazorpayConfig.cs  SeatLockConfig.cs  SignalRConfig.cs
Backend/MovieTicketBookingSystem/Constats/: BookingStatus.cs  PaymentStatus.cs  SeatStatus.cs
Backend/MovieTicketBookingSystem/DTOs/: AuthResponseDto.cs  CreateMovieDto.cs  CreateScreenDto.cs  CreateSeatRowDto.cs  CreateShowDto.cs  LoginDto.cs  MovieResponseDto.cs  PasswordChangeRequest.cs  RegisterDto.cs  ScreenMovieShowsDto.cs  SeatDto.cs  SeatRowDto.cs  SeatStatusDto.cs  ShowDto.cs  ShowSeatLayoutDto.cs  ShowSeatRowDto.cs  ShowTimeDto.cs
Backend/MovieTicketBookingSystem/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  PasswordChangeRequest.cs  RegisterDto.cs
Backend/MovieTicketBookingSystem/DTOs/Booking/: BookingPaymentInitDto.cs  BookingResultDto.cs  CancelBookingDto.cs  CreateBookingDto.cs  SelectedSeatDto.cs
Backend/MovieTicketBookingSystem/DTOs/Movie/: CreateMovieDto.cs  MovieResponseDto.cs
Backend/MovieTicketBookingSystem/DTOs/Payment/: PaymentResponseDto.cs  RazorpayOrderDto.cs  RazorpayPaymentVerifyDto.cs
Backend/MovieTicketBookingSystem/DTOs/Screen/: CreateScreenDto.cs  ScreenMovieShowsDto.cs
Backend/MovieTicketBookingSystem/DTOs/Seat/: CreateSeatRowDto.cs  SeatDto.cs  SeatRowDto.cs  SeatRowLayoutDto.cs  SeatStatusDto.cs  SeatStatusHistoryDto.cs  ShowSeatDto.cs
Backend/MovieTicketBookingSystem/DTOs/Show/: CreateShowDto.cs  ShowDetailsDto.cs  ShowDto.cs  ShowSeatLayoutDto.cs  ShowSeatRowDto.cs  ShowTimeDto.cs
Backend/MovieTicketBookingSystem/Data/: MovieBookingDbContext.cs
Backend/MovieTicketBookingSystem/Filters/: ExceptionHandlingFilter.cs  TransactionFilter.cs
Backend/MovieTicketBookingSystem/Infrastructure/PaymentGateways/: IPaymentGateway.cs  RazorpayGateway.cs
Backend/MovieTicketBookingSystem/Infrastructure/SignalR/: RedisBackplaneConfig.cs
Backend/MovieTicketBookingSystem/Infrastructure/Transactions/: TransactionManager.cs
Backend/MovieTicketBookingSystem/Mappers/: BookingMapper.cs  MovieMapper.cs  PaymentMapper.cs  SeatMapper.cs  SeatRowMapper.cs  ShowMapper.cs
Backend/MovieTicketBookingSystem/Models/: Booking.cs  BookingSeat.cs  City.cs  Genre.cs  Language.cs  MasterContext.cs  Movie.cs  MovieGenreMap.cs  MovieLanguageMap.cs  Payment.cs  Role.cs  Screen.cs  ScreenType.cs  Seat.cs  SeatRow.cs  SeatStatusLog.cs  SeatType.cs  Show.cs  ShowSeatStatus.cs  Theatre.cs  TheatreManagerRequest.cs  User.cs
Backend/MovieTicketBookingSystem/Properties/: launchSettings.json
Backend/MovieTicketBookingSystem/Repository/Implementation/: BookingRepository.cs  BookingSeatRepository.cs  CityRepository.cs  GenreRepository.cs  LanguageRepository.cs  MovieRepository.cs  PaymentRepository.cs  SeatRepository.cs  (+10 more)
Backend/MovieTicketBookingSystem/SignalR/: SeatLockHub.cs
Backend/MovieTicketBookingSystem/Utilities/: DateTimeProvider.cs  PriceCalculator.cs  TimeValidator.cs
Backend/MovieTicketBookingSystem/Utils/: Mapper.cs  MovieMapper.cs  SeatMapper.cs  SeatRowMapper.cs  ShowMapper.cs
Backend/MovieTicketBookingSystem/controllers/: AuthController.cs  BookingController.cs  CityController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  MovieController.cs  PaymentController.cs  ScreenController.cs  ScreenTypeController.cs  SeatHistoryController.cs  SeatRowController.cs  SeatTypeController.cs  ShowController.cs  TheatreController.cs  TheatreManagerRequestController.cs  UserController.cs
(+72 files in other folders)
